<html>
    <head>
        <style>
            body{
                background: #eb5a00;
                text-align: center;
            }
            .container{
                background-color: chocolate;
                padding: 5px;
                text-align: justify;
            }
            #title{
                text-align: center;
            }
            button{
                margin-top: 10px;
            }
            #kalimatJ{
                color: aqua;
            }
            #kataJ{
                color: aqua;
            }
            
        </style>
    </head>
    <body>
        <p id="tgl">Tanggal : </p> 
        <div class="container">
            <h1 id="title">title</h1>
            <p class="content">content</p>
            <p id="kalimatJ"></p>
            <p id="kataJ"></p>
        </div>
            <button id="tombol" type="button" onclick={count()}>Identifikasi Paragraf</button>
        
        <script>
            document.title ="Memori"
            let tanggal = document.getElementById("tgl");
            console.log(tanggal)
            tanggal.innerHTML += new Date(Date.now()).toLocaleDateString();

            let web = {
                "title" : "Memori",
                "data" : "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing-masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon."
            };

            let judul = document.getElementById("title");
            let konten = document.getElementsByClassName("content");

            judul.innerHTML = web.title;
            konten[0].innerHTML = web.data;

            let status = false
            function count(){
                if(status === true){
                    alert("Paragraf sudah diIndentifikasi")
                    return
                }
            let kalimatJ= document.getElementById("kalimatJ")
            let kataJ= document.getElementById("kataJ")
            let kalimat = `Jumlah kalimat : ${web.data.split(".").length -1}`;
            let kata = `Jumlah kata : ${web.data.split(" ").length - 1}`;
            kalimatJ.innerHTML +=kalimat;
            kataJ.innerHTML +=kata;
            status = true}
        </script>
    </body>
</html>